<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="先做，再说" />



  <meta name="keywords" content="v2panda,panda,Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="v2panda's blog" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2" />


<meta name="description" content="作为软件开发人员,我们常常会花大量时间去阅读代码。 Robert C. Martin 在他的Clean Code中说道:

Indeed, the ratio of time spent reading versus writing is well over 10 to 1. We are constantly reading old code as part of the effort to w">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Xcode Search the Hidden Gems">
<meta property="og:url" content="http://v2panda.com/2016/08/15/xcodesearch/index.html">
<meta property="og:site_name" content="v2panda's blog">
<meta property="og:description" content="作为软件开发人员,我们常常会花大量时间去阅读代码。 Robert C. Martin 在他的Clean Code中说道:

Indeed, the ratio of time spent reading versus writing is well over 10 to 1. We are constantly reading old code as part of the effort to w">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_0.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_1.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_2.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_3.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_4.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_5.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_6.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_7.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_8.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_9.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_10.png">
<meta property="og:image" content="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_11.png">
<meta property="og:updated_time" content="2016-08-15T13:00:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】Xcode Search the Hidden Gems">
<meta name="twitter:description" content="作为软件开发人员,我们常常会花大量时间去阅读代码。 Robert C. Martin 在他的Clean Code中说道:

Indeed, the ratio of time spent reading versus writing is well over 10 to 1. We are constantly reading old code as part of the effort to w">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 【译】Xcode Search the Hidden Gems | v2panda's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ad0f846553fb2ad6f12577fc83605cb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">v2panda's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">subtitle</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】Xcode Search the Hidden Gems
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-15T20:44:08+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/15/xcodesearch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/15/xcodesearch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_0.png" alt=""></p>
<p>作为软件开发人员,我们常常会花大量时间去阅读代码。 <a href="https://twitter.com/unclebobmartin" target="_blank" rel="external">Robert C. Martin</a> 在他的<a href="http://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" target="_blank" rel="external">Clean Code</a>中说道:</p>
<blockquote>
<p>Indeed, the ratio of time spent reading versus writing is well over 10 to 1. We are constantly reading old code as part of the effort to write new code.</p>
</blockquote>
<p>然而直接阅读整个代码库是不实际的，当你加入一个新项目，浏览一些开源库或着为一个大型代码库提交代码。搜索就会成为一个非常有用的工具，在这里我们将去深入了解隐藏在 Xcode 的导航器里的搜索。</p>
<a id="more"></a>
<h3 id="1_:_Patterns">1 : Patterns</h3><p>直接在 Xcode 搜索文本是非常容易的，按下 Command-Shift-F 输入你想搜索的文本就可以了。而仅仅这样是不够的，当我们想要一个更高级的搜索，比如想要搜索一个包含 URLs 的字符串。这是很常见的需求，苹果也帮我们实现了这个功能即 – 通配符模式。</p>
<p>首先单击放大镜按钮旁边的下拉按钮，如下图：</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_1.png" alt="Search Options"></p>
<p>然后会看到一个下拉选择列表：</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_2.png" alt="List of Available Patterns"></p>
<p>点击列表中的 URL 模式搜索字段，就会得到想要的结果：</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_3.png" alt="Strings Representing URLs"></p>
<h3 id="2_:_Definitions">2 : Definitions</h3><p>Xcode 还提供了搜索选项来帮助我们理解项目代码结构。比方说，想搜索到项目中所有带 shared 的定义，而且假设项目中所有的单例也是以 <code>shared</code> 开头，类似 <code>shared*</code>。</p>
<p>如果仅仅搜索 <code>shared</code>，会得到很多结果：</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_4.png" alt="Default Search Results"></p>
<p>这当然不是我们想要的，点击 Text 切换选择到 Definitions 来缩小搜索结果：</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_5.png" alt="Definitions Option
"></p>
<p>就像这样：</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_6.png" alt="Search Results Narrowed to Definitions"></p>
<p>得到了我们想要的结果，当然也可以使用这个去过滤结构体、枚举、枚举选项等等。</p>
<h3 id="3:_Search_Scopes">3: Search Scopes</h3><p>选择一个经常要搜索的项目:</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_7.png" alt="Scopes Menu"></p>
<p>让我们想象一下，假如我们的项目是 Objective-C/Swift 代码混合的代码库。(它不是很难想象,对吧?😉)。这时我们想在 Swift 文件里搜索些东西，我们可以很容易的自定义搜索范围。点击 <em>New Scope</em> 按钮，选择搜索结果的过滤：<em>Location, Name, Path, Path Extension and Type</em>。Type 似乎是一个非常合适的选择，但不幸的是，这里没有 Swift :</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_8.png" alt="No Swift here ¯\_(ツ)_/¯"></p>
<p>所以，我们用 <em>Path Extension</em> 来替代，如：</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_9.png" alt="Scope Filtering .swift Files"></p>
<h3 id="4:_Call_Hierarchy">4: Call Hierarchy</h3><p>Xcode 7中增加了一个新功能，可以直接搜索调用的层次结构。通过它，我们可以更直观的查看或使用方法和函数。我不经常使用它，但是当我用到它时会节省很多时间。</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_10.png" alt="Call Hierarchy Search Example"></p>
<h3 id="When_Not_to_Search">When Not to Search</h3><p>在Xcode中 Find navigator 非常强大，它不仅仅只有搜索功能。当我们要找东西时，搜索并不总是最好的解决方法。例如，当我们要查看一些属性的定义时，最好的方法是将鼠标移动到属性上并按下 Command-Control-J 查看，这样比直接搜索它的定义要好得多。或者当我们想看看某些方法的调用情况，我们可以直接按下(Control-1)菜单来查看。</p>
<p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/xcodesearch_11.png" alt="Related Items Menu"></p>
<h3 id="Conclusion">Conclusion</h3><p>搜索在 Xcode 中变得越来越强大，它帮助我们更容易的阅读自己的代码或第三方代码。正如所有其他工具(或任何生活中)一样，它也带有一些权衡，但是我们可以选择使用最好的工具来工作。</p>
<blockquote>
<p>作者:Arkadiusz Holko</p>
<p>原文链接:<a href="http://holko.pl/2016/04/26/xcode-search/" target="_blank" rel="external">http://holko.pl/2016/04/26/xcode-search/</a></p>
<p>原文日期:26 Apr 2016</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/unit-tests/" rel="next">
                iOS单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/15/xcodesearch/"
     data-title="【译】Xcode Search the Hidden Gems"
     data-content=""
     data-url="http://v2panda.com/2016/08/15/xcodesearch/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/08/15/xcodesearch/"
                   data-title="【译】Xcode Search the Hidden Gems" data-url="http://v2panda.com/2016/08/15/xcodesearch/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="熊猫" itemprop="image"/>
          <p class="site-author-name" itemprop="name">熊猫</p>
        </div>
        <p class="site-description motion-element" itemprop="description">先做，再说</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/v2panda" target="_blank">
                  <i class="fa fa-github"></i> Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/x2panda" target="_blank">
                  <i class="fa fa-twitter"></i> Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xzlovepanda" target="_blank">
                  <i class="fa fa-weibo"></i> Weibo
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_:_Patterns"><span class="nav-number">1.</span> <span class="nav-text">1 : Patterns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_:_Definitions"><span class="nav-number">2.</span> <span class="nav-text">2 : Definitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3:_Search_Scopes"><span class="nav-number">3.</span> <span class="nav-text">3: Search Scopes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4:_Call_Hierarchy"><span class="nav-number">4.</span> <span class="nav-text">4: Call Hierarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When_Not_to_Search"><span class="nav-number">5.</span> <span class="nav-text">When Not to Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">熊猫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"v2panda"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
