<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2015 - 开端 · v2panda's blog</title><meta name="description" content="2015 - 开端 - 熊猫"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/v2panda.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://v2panda.com/atom.xml" title="v2panda's blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/v2panda.ico" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="http://weibo.com/xzlovepanda" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/v2panda" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2015 - 开端</h1><div class="post-info">Dec 26, 2015</div><div class="post-content"><p>这一年毕业了，告别了可能是人生最自由的时光。这一年工作了，由学生成为了职业工作者。现在是26号，离本命年就剩几天了，有些忐忑，有些感悟，有些吐槽，在这里记录一下我的2015。意识流——想到哪里——说到哪里。</p>
<a id="more"></a>
<h3 id="工作">工作</h3><p>2015是我正式工作的第一年，正式工作跟之前大半年的实习生活完全不同。实习时写的东西规模都很小，技术含量也不高，基本上都是在自学瞎鼓捣。正式工作后真正领略到了企业项目开发的艰辛，团队协作的魅力，以及一个好团队的重要性。这种益处不仅仅体现在工作上，还能在生活上让你有个好心情。</p>
<p>庆幸的是我正身处与这样的团队中，团队里轻松融洽的氛围是我每天工作的动力，简单的说就是一口气改10个bug，都不费劲儿。这在我实习的公司是完全不能想象的，那里仿佛人与人之间都有道墙，没有任何工作之外的事情交流。所以在毕业时没有接受前老大的挽留留在那，当然还是得感谢实习的公司，在那里我学到了很多在学校学不到的东西，也是在那里学会了碰到问题，你应该去解决它，而不是选择逃避。然而那段时间的经历极为宝贵，感谢他们对我的无私帮助与耐心。</p>
<h3 id="学习">学习</h3><p>talk is cheap,show me the code.这话是Linus Torvalds说的。我的理解是多做事少BB，简单的是先做再说。<br>学习在我实习之后就成了我生命中的主线，很惭愧在学校中没投入100%精力在学习上。然而工作后对学习的渴求比在学校更加强烈，有太多东西不知道，太多东西不熟悉，太多东西不会。最可怕的是模棱两可的认知，刚工作时说的最多的就是我想是这样，我觉得是这样。别人问能确定吗？我并不能，然后就会羞愧的回去看代码、看文档、查资料、请教同事直到彻底搞清楚为止。</p>
<p>也会常常会感到每天的提升太慢，想学的东西好太多，Android很有意思，前端也有趣，PHP世界上最好的语言我竟然不会。所以平常也会看一些相关的博客文章，但大多都浅尝辄止，没有深入。我强迫自己冷静下来，明确自己的主要任务是什么，想到Swift都没玩熟练，哪有时间去搞Android搞前端，学习重要的是循序渐进，一步一步来。</p>
<p>很羞愧在学校没有好好学习英语，致使我现在不太能无障碍的阅读。虽然常常借助翻译，但很多英文文章，不论是技术上的还是生活上的，都深深的改变了我对这个世界的认识，打开了另一扇窗户。学习的道路上还有许多需要努力，英语是必不可少的一部分。</p>
<h3 id="成长">成长</h3><p>技术方面相对于在校成长了不少，但离自己的期望还有不少差距。</p>
<p>交际方面基本没有什么成长，来北京后太宅了，这也是明年重点要解决的问题。</p>
<h3 id="博客">博客</h3><p>以前都是在博客园简单的写写画画，copy&amp;paste代码，完全没有章法，现在有了固定的地方很高兴能把博客坚持下来。虽然文笔很烂很多内容深度不够，文字组织的也不好，但我还是很兴奋，因为这里是记录我所思所想的自留地。有时非常羡慕那些文笔好的人，可以自由自在地用文字抒发自己的想法和情感，因此虽然是个程序员，还是想文艺点。建立这个博客记录下日常的点点滴滴，不论是技术上的还是生活上的，如同每个人对每件事的理解和感悟都不同，我能做的是在这里记录下我的亲身经历。今年的博客写得比较少，可能是因为忙，工作后没时间了。16年，每个月一定至少会有一篇。</p>
<p>在这里贴上唐巧的一篇文章<a href="http://mp.weixin.qq.com/s?__biz=MjM5NTIyNTUyMQ==&amp;mid=440158123&amp;idx=2&amp;sn=f61b9cd6948edd7109662aafd3e147e2&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd" target="_blank" rel="external">作为码农，我们为什么要写作</a>。</p>
<h3 id="阅读">阅读</h3><h5 id="纸质书">纸质书</h5><p><img src="http://7xnmlk.com1.z0.glb.clouddn.com/2015summary.png" alt="图"></p>
<h5 id="电子书">电子书</h5><ul>
<li><p><a href="http://book.douban.com/subject/6709809/" target="_blank" rel="external">暗时间</a></p>
</li>
<li><p><a href="http://book.douban.com/subject/6709783/" target="_blank" rel="external">浪潮之巅</a></p>
</li>
<li><p><a href="https://gumroad.com/l/JnWS" target="_blank" rel="external">A GUIDE TO IOS ANIMATION</a></p>
</li>
<li><p><a href="https://selfstore.io/products/171" target="_blank" rel="external">Swifter</a></p>
</li>
<li><p><a href="http://shop.oreilly.com/product/0636920044352.do" target="_blank" rel="external">Programming iOS 9</a></p>
</li>
<li><p><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/index.html#//apple_ref/doc/uid/TP40014097-CH3-ID0" target="_blank" rel="external">The Swift Programming Language</a></p>
</li>
</ul>
<p>电子书还有一部分没看完，但总的来说还是看的太少了，打算在16年读一些深入的专业书籍。</p>
<h3 id="最后">最后</h3><blockquote>
<p>忙活了一年,</p>
<blockquote>
<p>梦想近了还是远了？远了。 </p>
<blockquote>
<p>年初制定的计划都实施了吗？没有。 </p>
<blockquote>
<p>bug改完了吗？没有。</p>
<blockquote>
<p>数据修完了吗？没有。</p>
<blockquote>
<p>饭少吃一口了吗，没有。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>微博上看到这句话觉得好贴切，2015虽留有遗憾，但新的一年快到了，加油2016，愿新的一年里，我可以沉迷学习无法自拔。<img src="http://7xnmlk.com1.z0.glb.clouddn.com/2015-cheers.jpg" alt="12"></p>
<p>最后，好好找个女票。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/01/17/PDPullToRefresh/" class="prev">上一篇</a><a href="/2015/12/06/how-to-imitation-app/" class="next">下一篇</a></div><div data-thread-key="2015/12/26/2015-summary/" data-title="2015 - 开端" data-url="http://v2panda.com/2015/12/26/2015-summary/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"v2panda"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2014 - 2017 <a href="http://v2panda.com">熊猫</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>